<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Connexionsディスカッション・フォーラム</title>
<metadata>
  <md:content-id>m12987</md:content-id><md:title>Connexionsディスカッション・フォーラム</md:title>
  <md:abstract>An explanation of the on-line discussion forum for Connexions modules.</md:abstract>
  <md:uuid>b9c78d7e-6a85-4f56-b3d5-1b6c530d1bd2</md:uuid>
</metadata>

<content>

<note id="retired">This module has been retired as it contained Connexions documentation which is no longer accurate and/or relevant.  Please visit the <link url="/help">help page</link> for up-to-date information about the Connexions website, including support for viewing and authoring content and the CNXML language. If you have any additional questions or cannot find the answer to your question, please contact <link url="mailto:techsupport@cnx.org">techsupport@cnx.org</link> and we will be happy to assist in any way we can.</note>

</content>
</document>